class Punto:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y



    def __str__ (self): 
        return "({},{})".format (self.x,self.y)

def obtenerCuadrante (self):
    if self.x == 0 and self. y ==0:
        cuadrante = 'El punto '



    return cuadrante

def vector (self, punto):
    x= punto.x - self.x 
    y= punto.y - self.y
    return x,y 

import math
def distancia(self, punto):
    distancia = math.sqrt ((punto.x - self.x)**2 + (punto.y - self.y)**2)
    return distancia 




class Rectangulo:
    def __init__(self, punto 1= Punto()